# jewelery

./: .gitignore  README.md
backend/: .project  pom.xml
backend/src/main/java/com/nura/jewelery/: TextileServicesApplication.java
backend/src/main/java/com/nura/jewelery/configuration/: GlobalConfiguration.java  LoggingAspect.java  OpenAPISecurityConfiguration.java  UserApi.java  WebSecurityConfig.java  WebSecurityConfiguration.java
backend/src/main/java/com/nura/jewelery/controller/: AddressController.java  CustomerController.java  HomePageController.java  OfferController.java  PricingController.java  ProductController.java  SalesController.java  SchemeController.java  StockController.java  UOMController.java  UOMConversionController.java  UserController.java
backend/src/main/java/com/nura/jewelery/dto/: CustomerDTO.java  ProductExchangeDTO.java  SchemeDTO.java  UOMCategoryDTO.java  UomDTO.java  UserDTO.java
backend/src/main/java/com/nura/jewelery/dto/address/: AddressDTO.java  StateRequestDTO.java  StateResponseDTO.java
backend/src/main/java/com/nura/jewelery/dto/customer/: CustomerDTO.java  CustomerSchemeDTO.java  SchemeDTO.java
backend/src/main/java/com/nura/jewelery/dto/offer/: OfferDTO.java
backend/src/main/java/com/nura/jewelery/dto/product/: PricingDTO.java  ProductCategoryDTO.java  ProductDTO.java  ProductSubCategoryDTO.java
backend/src/main/java/com/nura/jewelery/dto/response/: UserLoginResponse.java
backend/src/main/java/com/nura/jewelery/dto/sales/: SalesDTO.java
backend/src/main/java/com/nura/jewelery/dto/stock/: StockDTO.java  StockInDTO.java
backend/src/main/java/com/nura/jewelery/entity/: Address.java  Customer.java  ProbeClass.java  ProductExchange.java  Scheme.java  User.java  UserRole.java
backend/src/main/java/com/nura/jewelery/entity/address/: Address.java  Country.java  District.java  State.java  SubDistrict.java
backend/src/main/java/com/nura/jewelery/entity/offers/: Offer.java
backend/src/main/java/com/nura/jewelery/entity/product/: Pricing.java  Product.java  ProductCategory.java  ProductSubCategory.java
backend/src/main/java/com/nura/jewelery/entity/profit/: Profit.java
backend/src/main/java/com/nura/jewelery/entity/sales/: GST.java  Sales.java
backend/src/main/java/com/nura/jewelery/entity/scheme/: CustomerScheme.java  Scheme.java
backend/src/main/java/com/nura/jewelery/entity/stock/: Stock.java  StockAdjustment.java  StockBalance.java  StockIn.java  StockOut.java
backend/src/main/java/com/nura/jewelery/entity/uom/: UOM.java  UOMCategory.java  UOMConversion.java
backend/src/main/java/com/nura/jewelery/entity/user/: Address.java  User.java  UserRole.java
backend/src/main/java/com/nura/jewelery/exception/: AlreadyExistException.java  ApplicationException.java  NotFoundException.java
backend/src/main/java/com/nura/jewelery/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/nura/jewelery/filter/: CorsFilter.java
backend/src/main/java/com/nura/jewelery/jwt/: JwtAuthenticationController.java  JwtAuthenticationEntryPoint.java  JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java  JwtUserDetailsService.java
backend/src/main/java/com/nura/jewelery/mapper/: CustomerMapper.java  OfferMapper.java  PricingMapper.java  ProductMapper.java  SalesMapper.java  SchemeMapper.java  StockInMapper.java  UOMCategoryMapper.java  UOMMapper.java
backend/src/main/java/com/nura/jewelery/repository/: AddressRepository.java  CountryRepository.java  CustomerRepository.java  CustomerSchemeRepository.java  DistrictRepository.java  OfferRepository.java  PricingRepository.java  ProductCategoryRepository.java  ProductExchangeRepository.java  ProductRepository.java  ProductSubCategoryRepository.java  SalesRepository.java  SchemeRepository.java  StateRepository.java  StockBalanceRepository.java  StockInRepository.java  StockOutRepository.java  StockRepository.java  SubDistrictRepository.java  UOMCategoryRepository.java  UOMConversionRepository.java  UOMRepository.java  UserRepository.java  UserRoleRepository.java
backend/src/main/java/com/nura/jewelery/service/: AddressService.java  CustomerService.java  OfferService.java  PricingService.java  ProductExchangeService.java  ProductService.java  SalesService.java  SchemeService.java  StockService.java  UOMService.java  UserService.java
backend/src/main/java/com/nura/jewelery/service/impl/: AddressServiceImpl.java  CustomerServiceImpl.java  OfferServiceImpl.java  PricingServiceImpl.java  ProductServiceImpl.java  (+7 more)
backend/src/main/java/com/nura/jewelery/utils/: Constants.java  DateUtils.java  ExpressionParserUtil.java  Header.java  IDGenerator.java  ResponseEntityWrapper.java  ServiceResponse.java  ServiceResponseWrapper.java  TestClass.java  UserDetailsImpl.java
backend/src/main/java/com/nura/textiles/controller/: UserController.java
backend/src/main/resources/: application-dev.properties  application.properties  data.sql  messages.properties  messages_tn.properties
backend/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.cb7740ca74d757d8.js  manifest.webmanifest  ngsw.json  polyfills.9c6f47d105c7e3d5.js  runtime.3efcbf28f1dedc45.js  styles.625969db2a2c778c.css
backend/src/test/java/com/nura/jewelery/: TextileServicesApplicationTests.java
backend/src/test/java/com/nura/jewelery/repository/: CustomerSchemeRepositoryTest.java  ProductExchangeRepositoryTest.java  SateRepostoryTest.java  SchemeRepositoryTest.java  StockInRepositoryTest.java  UserRepositoryTest.java
backend/src/test/java/com/nura/textiles/repository/: SateRepostoryTest.java  StockInRepositoryTest.java  UserRepositoryTest.java
(+124 files in other folders)
